Package: cnf
Version: 0.1.0
Depends: R (>= 3.5.0)
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 7afa8dc501254879ec699a68da98c744
NeedsCompilation: no

Package: rsync
Version: 0.5.4
Depends: R (>= 3.4.0)
Imports: dat, data.table, jsonlite, openssl, tools
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 3be4906e874f694fdd72d714c9ef0461
NeedsCompilation: no

Package: rsync
Version: 0.5.5
Depends: R (>= 3.4.0)
Imports: dat, data.table, jsonlite, openssl, tools
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: e6a9646487742e2005c49d13032ad0e2
NeedsCompilation: no

Package: rsync
Version: 0.5.6
Depends: R (>= 3.4.0)
Imports: dat, data.table, jsonlite, openssl, tools
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 4d7da05b23595c3daa64282e9cef3c75
NeedsCompilation: no
