Package: rsync
Version: 0.5.4
Depends: R (>= 3.4.0)
Imports: dat, data.table, jsonlite, openssl, tools
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 3be4906e874f694fdd72d714c9ef0461
NeedsCompilation: no

Package: rsync
Version: 0.5.5
Depends: R (>= 3.4.0)
Imports: dat, data.table, jsonlite, openssl, tools
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: e6a9646487742e2005c49d13032ad0e2
NeedsCompilation: no

Package: rsync
Version: 0.5.6
Depends: R (>= 3.4.0)
Imports: dat, data.table, jsonlite, openssl, tools
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: f38b5b024f067a78c10953002c4a6e4f
NeedsCompilation: no
