Package: cnf
Version: 0.1.0
Depends: R (>= 3.5.0)
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 7afa8dc501254879ec699a68da98c744
NeedsCompilation: no

Package: dbtools
Version: 22.8.1
Depends: methods
Imports: DBI, RMariaDB, RMySQL, RSQLite, assertthat, data.table,
        futile.logger, stringi, templates
Suggests: lintr, testthat
License: MIT + file LICENSE
MD5sum: 75d259ecfa2390ba412eb272df1218cd
NeedsCompilation: no

Package: mctools
Version: 0.1.3
Depends: R (>= 3.4.2)
Imports: parallel, futile.logger
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 9e32d4fc0d6404a7248f1e47988f1626
NeedsCompilation: no

Package: rsync
Version: 23.09.0
Depends: R (>= 3.4.0)
Imports: dat, data.table, jsonlite, openssl, tools
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 5c0886c95bf8a5a6d116ef2a4593d1b1
NeedsCompilation: no

Package: shinyMatrix
Version: 0.8.0
Depends: R (>= 3.5)
Imports: shiny, jsonlite
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: db01edda08d6f4760b79bc9d96c72222
NeedsCompilation: no
