Package: cnf
Version: 0.1.0
Depends: R (>= 3.5.0)
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 7afa8dc501254879ec699a68da98c744
NeedsCompilation: no

Package: dbtools
Version: 24.10.0
Depends: methods
Imports: DBI, RMySQL, RSQLite, assertthat, data.table, futile.logger,
        stringi, templates
Suggests: lintr, testthat
License: MIT + file LICENSE
MD5sum: 91df33f0b5d66af757b8c1bb439b737b
NeedsCompilation: no

Package: mctools
Version: 0.1.3
Depends: R (>= 3.4.2)
Imports: parallel, futile.logger
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 9e32d4fc0d6404a7248f1e47988f1626
NeedsCompilation: no

Package: rsync
Version: 23.09.0
Depends: R (>= 3.4.0)
Imports: dat, data.table, jsonlite, openssl, tools
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 45a78de65e608bcfc006ff507cf45af2
NeedsCompilation: no

Package: shinyMatrix
Version: 0.8.0
Depends: R (>= 3.5)
Imports: shiny, jsonlite
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: ce117541ce49a69891da8d351432319a
NeedsCompilation: no
